{
  "name": "VoyagerSDKCore",
  "rootNamespace": "VoyagerSDK",
  "references": [],
  "optionalUnityReferences": [],
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": false
}
